	ORG 0x0
V0:	WORD $DEF, 0x180
V1:	WORD $DEF, 0x180
V2:	WORD $INT2, 0x180
V3:	WORD $INT3, 0x180
V4:	WORD $DEF, 0x180
V5:	WORD $DEF, 0x180
V6:	WORD $DEF, 0x180
V7:	WORD $DEF, 0x180
DEF:	IRET

	ORG 0x01D
X:	WORD -10
X_MAX:	WORD 19
X_MIN:	WORD -17

START:	DI
	LD #0xA
	OUT 5
	LD #0xB
	OUT 7

CYCLE:	HLT;	BREAKPOINT 1
	DI
	LD X
	SUB #2
	CMP X_MIN
	BGE STORE
	LD X_MAX
STORE:	ST X
	HLT;	BREAKPOINT 2
	EI
	BR CYCLE

INT2:	CLA
	IN 0x4
	AND #0x0F
	AND $X
	ST $X
	IRET

INT3:	LD $X
	ASL
	ASL
	ASL
	SUB $X
	NEG
	ADD #6
	OUT 0x6
	IRET
