D0 9E (О)
D1 81 (с)
D0 BE (о)
D0 B1 (б)
D0 BE (о)
   20 ( )
D0 BA (к)
D1 80 (р)
D1 83 (у)
D0 BF (п)
D0 BD (н)
D1 8B (ы)
D0 B5 (е)
   20 ( )
D0 BE (о)
D1 81 (с)
D0 BE (о)
D0 B1 (б)
D0 B8 (и)
   20 ( )
D0 BC (м)
D0 BE (о)
D0 B3 (г)
D1 83 (у)
D1 82 (т)
   20 ( )
D0 BD (н)
D0 B5 (е)
D0 B2 (в)
D0 BE (о)
D0 B7 (з)
D0 B1 (б)
D1 80 (р)
D0 B0 (а)
D0 BD (н)
D0 BD (н)
D0 BE (о)
   20 ( )
D0 B7 (з)
D0 BE (о)
D1 85 (х)
D0 B0 (а)
D0 B2 (в)
D0 B0 (а)
D1 82 (т)
D1 8C (ь)
   20 ( )
D1 83 (у)
D1 82 (т)
D0 BA (к)
D1 83 (у)
   2C (,)
   20 ( )
D1 81 (с)
D0 BE (о)
D0 B1 (б)
D0 B0 (а)
D0 BA (к)
D1 83 (у)
   2C (,)
   20 ( )
D0 BB (л)
D0 B8 (и)
D1 87 (ч)
D0 B8 (и)
D0 BD (н)
D0 BA (к)
D1 83 (у)
00 20 ( )
D1 87 (ч)
D0 B5 (е)
D0 BB (л)
D0 BE (о)
D0 B2 (в)
D0 B5 (е)
D0 BA (к)
D0 B0 (а)
   20 ( )
D0 B8 (и)
D0 BB (л)
D0 B8 (и)
   20 ( )
D1 81 (с)
D0 B2 (в)
D0 BE (о)
D0 B5 (е)
D0 B3 (г)
D0 BE (о)
   20 ( )
D0 B6 (ж)
D0 B5 (е)
   20 ( )
D1 81 (с)
D0 BE (о)
D1 80 (р)
D0 BE (о)
D0 B4 (д)
D0 B8 (и)
D1 87 (ч)
D0 B0 (а)
   20 ( )
D0 BF (п)
D0 BE (о)
D1 85 (х)
D0 B8 (и)
D0 BB (л)
D0 B5 (е)
D0 B5 (е)
   2E (.)